# springbootMybatis

./: .classpath  .project  pom.xml
src/: imooc.sql
src/main/java/cn/hj/sbootmybatis/: ApplicationMain.java
src/main/java/cn/hj/sbootmybatis/controller/: DepartmentController.java  TearcherController.java  TestController.java
src/main/java/cn/hj/sbootmybatis/mapper/: DepartmentMapper.java  TeacherMapper.java
src/main/java/cn/hj/sbootmybatis/po/: Department.java  Tearcher.java  TempTeacher.java  User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  TeacherMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/hj/sbootmybatis/config/: teacherStudentRefGenerator.xml
src/test/java/cn/hj/sbootmybatis/controller/: TeacherStudentRefController.java
src/test/java/cn/hj/sbootmybatis/mapper/: TeacherStudentRefMapper.java
src/test/java/cn/hj/sbootmybatis/po/: TeacherStudentRef.java  TeacherStudentRefExample.java
src/test/resources/mybatis/mapper/: TeacherStudentRefMapper.xml
