#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.typeAliasesPackage=cn.hj.sbootmybatis.po
#mybatis.mapperLocations：mapper文件的位置
#mybatis.mapperLocations=classpath:cn.hj.sbootmybatis.mapper/*.xml

mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.configLocation: classpath:mybatis/mybatis-config.xml
